<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => '',
    'Address' => 'Adresse',
    'Apartment Number' => 'Gerätenummer',
    'City' => 'Stadt',
    'Company address' => 'Firmenadresse',
    'Country' => 'Land',
    'Create address' => 'dresse hinzufügen',
    'Id User' => 'Benutzer-ID',
    'Main address' => 'Hauptadresse',
    'Nip' => 'NIP',
    'Number' => 'Anzahl von Gebäuden',
    'Required only for company' => 'Nur erforderlich für Unternehmen',
    'Payment address' => 'Rechnungsadresse',
    'Phone' => 'Telefon',
    'Post Code' => 'Zip',
    'Recipient' => 'Der Empfänger (Name / Firma)',
    'Shippment address' => 'Versandadresse',
    'Street' => 'Straße',
    'Submit' => 'Speichern',
    'Type' => 'Typ',
    'Update address' => 'Adresse ändern',
    'User does not exist.' => 'Benutzer existiert nicht',
    'Save changes' => 'Änderungen speichern',
    'Select country' => 'Wählen Sie Ihr Land',
];
