<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acoount type' => 'Benutzertyp',
    'Active' => 'Aktiv',
    'Addresses user' => 'Benutzeradressen',
    'Admin' => 'Administrator',
    'Already you have an account?' => 'Sie haben bereits ein Konto?',
    'Are you sure you want to set as admin this user?' => 'Sind Sie sicher, dass Sie möchten, dass Benutzer über Administratorrechte verfügen?',
    'Are you sure you want to set as customer this user?' => 'Sind Sie sicher, dass Sie möchten, dass Benutzer die Client-Berechtigungen haben?',
    'Create User' => 'Benutzer hinzufügen',
    'Customer' => 'Kunden',
    'Deleted' => 'Gelöschte',
    'Edit data' => 'Daten bearbeiten',
    'Full Name' => 'Name',
    'If you forgot your password you can' => 'Wenn Sie Ihr Passwort vergessen haben, können Sie',
    'Last changed date' => 'Datum der letzten Änderung',
    'Last login date' => 'Datum des letzten Login',
    'Login' => 'Login',
    'Logout' => 'Log',
    'My account' => 'Mein Konto',
    'New password' => 'Neues Passwort',
    'Password' => 'Passwort',
    'Password reset for ' => 'Passwort zurücksetzen Seite ',
    'Passwords don\'t match.' => 'Diese Passwörter stimmen nicht überein.',
    'Please choose your new password' => 'Bitte geben Sie Ihr neues Passwort',
    'Please fill out your email. A link to reset password will be sent there.' => 'Geben Sie die E-Mail-Adresse bei der Registrierung angegeben. Unter dieser Adresse werden wir Ihnen einen Link schicken, um Ihr Passwort zurückzusetzen.',
    'Register' => 'Registrieren',
    'Registration' => 'Registrierung',
    'Registration date' => 'Datum der Registrierung',
    'Remember Me' => 'Angemeldet bleiben',
    'Repeat password' => 'Passwort wiederholen',
    'Request password reset' => 'Passwort zurücksetzen - Schritt 1',
    'Reset password' => 'Passwort zurücksetzen',
    'Signup' => 'Registrieren',
    'Set as admin' => 'Als Admin',
    'Set as customer' => 'Als Kunden',
    'There is no user with such email.' => 'In unserem System gibt es keine Person einer solchen E-Mail Adresse.',
    'This email address has already been taken.' => 'Es existiert bereits ein Benutzer mit dieser E-Mail-Adresse.',
    'This username has already been taken.' => '\'Es existiert bereits ein Benutzer mit diesem Namen.',
    'Update {modelClass}: ' => 'Bearbeiten',
    'Username' => 'Benutzername',
    'Users' => 'Benutzer',
    'You do not have an account yet?' => 'Sie haben noch kein Konto?',
    'Your addresses' => 'Meine Adressen',
    'reset it' => 'zurücksetzen',
    'Language' => 'Sprache',
    'Phone' => 'Telefon',
    'Create' => 'Erstellen',
    'Update' => 'Melt',
    'Delete' => 'Löschen',
    'Check your email for further instructions.' => 'Die angegebene E-Mails wurden weitere Anweisungen gesendet.',
    'Sorry, we are unable to reset password for email provided.' => 'Es tut uns leid, die Adresse nicht in unserer Datenbank gefunden.',
    'New password was saved.' => 'Das neue Passwort wurde korrekt gespeichert.',
    'Incorrect username or password.' => 'Benutzername oder Passwort falsch',
    'This account is blocked. Please contact our representative.' => 'Dieses Konto ist inaktiv. Bitte kontaktieren Sie unsere Ansprechpartner.',
    'A new user account on our website' => 'Das neue Benutzerkonto auf unserer Website',
    'An error occurred while sending the message.' => 'Fehler beim Versenden der Nachricht aufgetreten ist. ',
    'user-activated' => 'Das Benutzerkonto wurde aktiviert.',
    'Thank you for registering on our website.' => 'Danke für die Registrierung auf unserer Website.',
    'Your account has been properly verified. From this moment you can benefit from our website by logging in using the data given during registration.' => 'Ihr Konto wurde ordnungsgemäß überprüft worden. Ab diesem Zeitpunkt können Sie von unserer Website, indem Sie sich unter Verwendung der bei der Anmeldung angegebenen Daten zu profitieren.',
    'Your username is:' => 'Ihr Benutzername ist:',
    'User activation' => 'Aktivieren des Benutzers',
    'Are you sure you want to activate this user?' => 'Sind Sie sicher, dass Sie diesen Benutzer zu aktivieren?',
    'New user account on the system' => 'Das neue Benutzerkonto auf dem System',
    'Has been created a new user account on the system.' => 'Sie erstellt ein neues Benutzerkonto auf dem System.',
    'User account waiting for acceptance.' => 'Das Benutzerkonto wird die Akzeptanz zu erwarten.',
    'Go to register' => 'Gehen Sie zu registrieren',
    'Go to login' => 'Gehen Sie zu login',
    'Send' => 'Senden',
    'Save' => 'Save',
    'Hello' => 'Hallo',
    'Follow the link below to reset your password:' => 'Klicken Sie auf den Link unten, um Ihr Passwort zurückzusetzen:'
];
