<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acoount type' => 'Typ użytkownika',
    'Active' => 'Aktywny',
    'Addresses user' => 'Adresy użytkownika',
    'Admin' => 'Administrator',
    'Already you have an account?' => 'Masz już swoje konto?',
    'Are you sure you want to set as admin this user?' => 'Czy na pewno chcesz aby ten użytkownik miał uprawnienia administratora?',
    'Are you sure you want to set as customer this user?' => 'Czy na pewno chcesz aby ten użytkownik miał uprawnienia klienta?',
    'Create User' => 'Dodaj użytkownika',
    'Customer' => 'Klient',
    'Deleted' => 'Zablokowany',
    'Edit data' => 'Zaktualizuj dane',
    'Full Name' => 'Imię i nazwisko',
    'If you forgot your password you can' => 'Jeśli zapomniałeś swoje hasło, możesz je',
    'Last changed date' => 'Data ostatnich modyfikacji',
    'Last login date' => 'Data ostatniego logowania',
    'Login' => 'Zaloguj się',
    'Logout' => 'Wyloguj',
    'My account' => 'Moje konto',
    'New password' => 'Nowe hasło',
    'Password' => 'Hasło',
    'Password reset for ' => 'Reset hasła na stronie ',
    'Passwords don\'t match.' => 'Podane hasła nie są identyczne.',
    'Please choose your new password' => 'Proszę podać swoje nowe hasło',
    'Please fill out your email. A link to reset password will be sent there.' => 'Wprowadź adres e-mail podany podczas rejestracji. Na ten adres wyślemy link do zresetowania hasła.',
    'Register' => 'Zarejestruj mnie',
    'Registration' => 'Rejestracja',
    'Registration date' => 'Data rejestracji',
    'Remember Me' => 'Zapamiętaj moje dane',
    'Repeat password' => 'Powtórz hasło',
    'Request password reset' => 'Resetowanie hasła - krok 1',
    'Reset password' => 'Resetowanie hasła',
    'Signup' => 'Zarejestruj się',
    'Set as admin' => 'Ustaw jako administrator',
    'Set as customer' => 'Ustaw jako klient',
    'There is no user with such email.' => 'W naszym systemie nie ma użytkownika o takim adresie e-mail.',
    'This email address has already been taken.' => 'Istnieje już użytkownik o takim adresie e-mail.',
    'This username has already been taken.' => 'Istnieje już użytkownik o takiej nazwie.',
    'Update {modelClass}: ' => 'Edycja',
    'Username' => 'Nazwa użytkownika',
    'Users' => 'Użytkownicy',
    'You do not have an account yet?' => 'Nie masz jeszcze swojego konta?',
    'Your addresses' => 'Moje adresy',
    'reset it' => 'zresetować',
    'Language' => 'Język',
    'Phone' => 'Telefon',
    'Create' => 'Utwórz',
    'Update' => 'Zaaktualizuj',
    'Delete' => 'Usuń',
    'Check your email for further instructions.' => 'Na podany adres e-mail zostały wysłane dalsze instrukcje.',
    'Sorry, we are unable to reset password for email provided.' => 'Przepraszamy, podany adres nie został znaleziony w naszej bazie.',
    'New password was saved.' => 'Nowe hasło zostało poprawnie zapisane.',
    'Incorrect username or password.' => 'Niepoprawny login lub hasło.',
    'This account is blocked. Please contact our representative.' => 'To konto jest nieaktywne. Prosimy o kontakt z naszym przedstawicielem.',
    'A new user account on our website' => 'Nowe konto użytkownika w naszym serwisie',
    'An error occurred while sending the message.' => 'Wystąpił błąd podczas wysyłania wiadomości.',
    'user-activated' => 'Konto użytkownika zostało aktywowane.',
    'Thank you for registering on our website.' => 'Dziękujemy za rejestracje w naszym serwisie internetowym.',
    'Your account has been properly verified. From this moment you can benefit from our website by logging in using the data given during registration.' => 'Państwa konto zostało poprawnie zweryfikowane. Od tej chwili mogą Państwo korzystać z naszej strony internetowej logując się przy pomocy danych podanych podczas rejestracji.',
    'Your username is:' => 'Państwa nazwa użytkownika to:',
    'User activation' => 'Aktywacja użytkownika',
    'Are you sure you want to activate this user?' => 'Czy napewno chcesz aktywować tego użytkownika?',
    'New user account on the system' => 'Nowe konto użytkownika w systemie',
    'Has been created a new user account on the system.' => 'Zostało utworzone nowe konto użytkownika w systemie.',
    'User account waiting for acceptance.' => 'Konto użytkownika oczekuje na akceptacje.',
    'Go to register' => 'Przejdź do rejestracji',
    'Go to login' => 'Przejdź do logowania',
    'Send' => 'Wyślij',
    'Save' => 'Zapisz',
    'Hello' => 'Witaj',
    'Follow the link below to reset your password:' => 'Kliknij w poniższy link aby zresetować hasło:',
    'Click on the logo below to log in using the service:' => 'Kliknij w logo poniżej, aby zalogować się za pomocą wybranego serwisu:',
    'Please enter your email address.' => 'Prosimy o uzupełnienie adresu e-mail.',
    'You do not want to register?' => 'Nie chcesz się rejestrować?',
    'Go shopping without registration' => 'Zrób zakupy bez rejestracji',
    'Type' => 'Typ',
];
