<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => '',
    'Address' => 'Адрес',
    'Apartment Number' => 'Номер квартири',
    'City' => 'Місто',
    'Company address' => 'Адреса фірми',
    'Country' => 'Країна',
    'Create address' => 'Додай адресу',
    'Id User' => 'ідентифікатор користувача',
    'Main address' => 'Головна адреса',
    'Nip' => 'Індувідуальний номер податковий',
    'Number' => 'Номер будинку',
    'Required only for company' => 'Потрібне тільки для фірм',
    'Payment address' => 'Адреса до рахунку-фактури',
    'Phone' => 'Телефон',
    'Post Code' => 'Індекс',
    'Recipient' => 'Адресат( Імя і Прізвище/ Назва фірми)',
    'Shippment address' => 'Адреса для вислання',
    'Street' => 'Улиця',
    'Submit' => 'Затвердити',
    'Type' => 'Тип',
    'Update address' => 'Зміни адресу',
    'User does not exist.' => 'Користувач не існує',
    'Save changes' => 'Записати зміни',
    'Select country' => 'Вибери країну',
    'I want to receive a VAT invoice' => 'Хочу отримати рахунок-фактуру',

];
