<?php
return [
    'If you forgot your password you can' => 'Якщо забув свій пароль то можеш його ',
    'Last changed date' => 'Дата останніх змін',
    'Last login date' => 'Дата останнього входу в систему',
    'Login' => 'Вхід в систему',
    'Logout' => 'Вихід з системи',
    'My account' => 'Мій аккаунт',
    'New password' => 'Новий пароль',
    'Password' => 'Пароль',
    'Password reset for' => 'Перезапуск пароля са сайті',
    'Passwords don\'t match.' => 'Дані паролі не однакові',
    'Please choose your new password' => 'Будь-ласка подайте новий пароль',
    'Please fill out your email. A link to reset password will be sent there.' => 'Впиши адрес електронної пошти поданий під час реєстрації. На цей адрес вишлемо ссилку до перезапуску пароля',
    'Register' => 'Зареєструй мене',
    'Registration' => 'Реєстрація',
    'Registration date' => 'Дата реєстрації',
    'Remember Me' => 'Запамятай мої дані',
    'Repeat password' => 'Повтори пароль',
    'Request password reset' => 'Реєстрація пароля - крок 1',
    'Reset password' => 'Реєстрація пароля',
    'Set as admin' => 'Введи як адміністратор',
    'Set as customer' => 'Введи як клієнт',
    'There is no user with such email.' => 'В нашій системі немає користувача з такою адресою e-mail.',
    'This email address has already been taken.' => 'Вже існує користувач з такою адресою e-mail.',
    'This username has already been taken.' => 'Вже існує користувач під такою назвою',
    'Update {modelClass}:' => 'Зміна',
    'Username' => 'Назва користувача',
    'Users' => 'Користувачі',
    'You do not have an account yet?' => 'Немаєш ще свого аккаунта?',
    'Your addresses' => 'Мої адреси',
    'reset it' => 'Скасувати',
    'Edit data' => 'Обнови дані',
    'Full Name' => 'Імя і Прізвище',
    'Addresses user' => 'Адреси користувача',
    'Already you have an account?' => 'Маєш вже свій аккаунт?',
    'Alias' => 'Псевдонім',
    'Cancel' => 'Відмінити',
    'Change' => 'Зміни',
    'My profile' => 'Мій профіль',
    'Select' => 'Вибери',
    'Type' => 'Тип',
    'Deactivate All' => 'Деактивуй всі',
    'Go shopping without registration' => 'Купи без реєстрації',
    'You do not want to register?' => 'Не хочеш зареєструватися?',
];